# Diplom

./: .classpath  .project  pom.xml
src/main/java/maven/diplom/: Chooser.java  Finish.java  Horse3.java  Main.java  Main2.java
src/test/java/maven/diplom/: AppTest.java
